/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/DSCC.API.11456
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/appsettings.Development.json
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/appsettings.json
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/DSCC.API.11456.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/DSCC.API.11456.runtimeconfig.json
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/DSCC.API.11456.pdb
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.EntityFrameworkCore.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.EntityFrameworkCore.Relational.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.Extensions.Caching.Memory.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.Extensions.DependencyInjection.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.Identity.Client.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.IdentityModel.Logging.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.IdentityModel.Protocols.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.IdentityModel.Tokens.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.OpenApi.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Swashbuckle.AspNetCore.Swagger.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Swashbuckle.AspNetCore.SwaggerGen.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/Swashbuckle.AspNetCore.SwaggerUI.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.Configuration.ConfigurationManager.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.Diagnostics.DiagnosticSource.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.Drawing.Common.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.IdentityModel.Tokens.Jwt.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.Runtime.Caching.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.Security.Permissions.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/System.Windows.Extensions.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/unix/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win/lib/netstandard2.0/System.Runtime.Caching.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/Users/mac/Desktop/DSCC.API.11456/DSCC.API.11456/DSCC.API.11456.deps.json
